BOT_ID=
HASURA_URL=
HASURA_SECRET=

BOT_LOG_LEVEL=debug

BOT_STORAGE_ADAPTER=mongo
BOT_MESSAGE_ADAPTER=rocketchat
MONGO_URL=

ROCKETCHAT_URL=
BOT_NAME=
ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=

RESPOND_TO_DM=true
RESPOND_TO_EDITED=false
LISTEN_ON_ALL_PUBLIC=false
