ROCKETCHAT_USE_SSL=false
ROCKETCHAT_URL=http://SOMETHING

ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=
BOTNAME=

ROCKETCHAT_ROOM=general
RESPOND_TO_DM=true
RESPOND_TO_EDITED=false
LISTEN_ON_ALL_PUBLIC=false
